version: '3'

services:
  maildev:
    image: djfarrelly/maildev
    ports:
      - '1080:80'
  account-tool:
    build: .
    depends_on:
      - maildev
    command: 'mvn install spring-boot:run -Drun.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"'
    environment:
      MAILDEV_PROFILE: maildev
    volumes:
      - '.:/app'
      - 'node-modules:/app/node_modules'
      - 'target:/app/target'
    ports:
      - '8080:8080'
      - '5005:5005'

volumes:
  node-modules:
  target:
